/* global */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    max-width: 1440px;

    background-color: rgb(245, 248, 255);
    font-family: "Montserrat", sans-serif;
}

/* common css */
.container{
    max-width: 1140px;
    margin: 0 auto;
}

img{
    max-width: 100%;
}

/* customs font*/
.montserrat-txt {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/*sheared color */
.orange{
    color:  rgb(233, 90, 8);
}
.gray-blue{
    color: rgb(137, 135, 161);
}

.btn{
    background: rgb(233, 90, 8);
    border: none;
    color: white;
    max-width: 238px;
    padding: 10px 39%;
    font-size: .5rem;
    font-family: sans-serif;
    transition: .4s ease;
}
.btn:hover{
    background: #006688;
}
/* custom css*/

/* nav desktop style */

.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}
.nav-logo{
    flex: 1;
}

.nav-item a{
    
    list-style: none;
    text-decoration: none;
   
    font-size: 1.5rem;
    font-weight: 400;
    font-family: sans-serif;
    
}

.nav-item{
    display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
gap: 40px;
}



.nav-item a:nth-child(1),
 .nav-item a:nth-child(4)
 {
    color: black;
}

 .nav-item a:nth-child(2),
 .nav-item a:nth-child(3)
 {
    color: rgb(137, 135, 161);
}

/* banner style start */

span{
    color:  rgb(233, 90, 8);
}

.banner{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 221px;
    
}
.banner-left{
    flex: 1;
}
.banner-right{
    flex: 1;
}
.banner-left h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    
}

.banner-left p{
    font-family: sans-serif;
    font-size: 1rem;
    letter-spacing: 1px;
    max-width: 85%;
}

.hero{
    margin-top: 100px;
    align-items: center;
}
.hero-top{
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
}

.hero-top h2{
    font-size: 3rem;
}
.hero-top p{
    font-size: .9rem;
    margin-bottom: 30px;
    
    
    
}



/* card style */

.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.card-container .card{
    text-align: center;
}
.card-container .card img{
    max-width: 100%;
    
}

.card h3 {
    font-weight: 700;
    font-family: sans-serif;
}
.card h5{
    font-weight: 500;
    margin-bottom: 7px;
    font-family: sans-serif;
}

.card-container .card .card-text{
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    
}

/* badge style start */

/* Section Container */
.flower-section {
    display: flex;
    align-items: center;
    gap: 50px;
    
    
    margin-top: 250px;
}

/* Image Box */
.image-box {
    position: relative;
    width: 540px;
    height: 597px;
    
    border-radius: 10px;
}

.image-box img:first-child {
    width: 540px;
    height: 597px;
    z-index: 3;
    filter: brightness(85%);
}

/* Trusted Badge */
.badge {
    position: absolute;
    top: -150px;
    left: 90%;
    transform: translateX(-50%);
    width: 286px;
    height: 286px;
    z-index: 20;
    
    filter: drop-shadow(-4px 10px 4px 0px rgba(0, 0, 0, 0.25));
    background: url(trusted-badge);
}

/* Content Box */
.content-box {
    flex: 1;
    color: #333;
}

.content-box h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.content-box ul {
    list-style: disc;
    padding-left: 20px;
    color: #6d6d6d;
}

.content-box li {
    margin-bottom: 15px;
    line-height: 1.6;
    font-size: 1rem;
}

/* latest deals style */
.deals{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 50px;
    margin-right: 50px;
    gap: 20px;
}
.deals h2{
    font-size: 4rem;
    font-weight: 700;
    font-family: sans-serif;
}
.deals p{
    font-size: 1.5rem;

}

/* photo grid style */


.flower-discount-section {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: repeat(2, 180px);
  grid-gap: 1.5rem;
  
}

.cards {
  background-size: cover;
  background-position: center;
  border-radius: 1rem;
  
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

/* Layout grid areas */
.cards1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background-image: url(./assets/deal-bloom.png);
}

.cards2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background-image: url(./assets/deal-ana.png);
}

.cards3 {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  height: 100%;
  background-image: url(./assets/deal-zabo.png);
}

/* Cards content styles */
.cards-content {
  background: transparent;
  width: 100%;
  padding: 1.5rem;
  text-align: center;
  
}

.cards-content h3 {
  margin: 0 0 0.5rem;
  font-size: 1.5rem;
  font-weight: bold;
  background: transparent;
  color: white;
  font-family: sans-serif;
}
.cards3 .cards-content h3{
    font-size: 3rem;
}
.cards-content a {
  background: transparent;
  color: white;
  text-decoration: underline;
  font-weight: 500;
  font-size: 1.2rem;
}


/* Newsletter Section Styles */
.newsletter-section {
    background-image: url(./assets/news-letter-bg.png);
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 4rem 1rem;
    overflow: hidden;
    max-width: 1440px;
    height: 533px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.newsletter-content{
    background: transparent;
    margin-top: 10%;
}
.newsletter-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    background: transparent;
    color: white;
}

.subscribe-form {
    display: flex;
    justify-content: center;
    max-width: 600px;
    margin: 0 auto;
    flex-wrap: wrap;
    background: transparent;
}

.subscribe-form input {
    flex: 1;
    padding: 1rem;
    font-size: 1rem;
    border: none;
    border-radius: 4px 0 0 4px;
    outline: none;
}

.subscribe-form button {
    background-color: #f4511e;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 0 4px 4px 0;
    font-size: 1rem;
    cursor: pointer;
}
/* Footer sections */
.footer {
 
 background-color: #f3f6fd;
  padding: 3rem 1rem;
  color: #555;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 2rem;
  max-width: 1240px;
  margin: auto;
  align-items: start;
}
.footer p{
    font-size: 1rem;
}
.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li a {
  text-decoration: none;
  color: #555;
  display: block;
  margin: 0.5rem 0;
  font-size: 1rem;
}

.footer-column ul li a:hover {
  color: #f4511e;
}

.logo {
  max-width: 100px;
  margin-bottom: 1rem;
}
.footer-column.social{
    display: flex;
    flex-direction: row;
}
.footer-column.social a {
  display: inline-block;
  margin-right: 1rem;
}

.footer-column.social img {
  width: 30px;
  height: 30px;
  
}

/* Mobile Responsible */

@media screen and (max-width: 768px) {
    /* nav style */
    
    .nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    .nav-item a{
        font-size: 1rem;
    }
     .nav-item a:nth-child(1),
 .nav-item a:nth-child(2),
 .nav-item a:nth-child(3){
     display: none;
 }
 
 /* banner styles */
 
 .banner{
     display: flex;
     flex-direction: column-reverse;
     margin-top: 10px;
 }
 .banner img{
     max-width: 100%;
 }
 .banner-left {
     margin-top: 20px;
     margin-bottom: 20px;
 }
 .hero-top h2{
    font-size: 2.5rem;
}
.hero-top p{
    font-size: .6rem;
    margin-bottom: 30px;
    
    
    
}
 .banner-left p{
     max-width: 100%;
 }
 
 /* card style */
 .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.card-container .card img{
    width: 171px;
    height: 196px;
}

.card-container .card .btn{
    padding: 8px 0;
    font-size: .6rem;
    font-family: sans-serif;
    font-weight: 400;
    width: 171px;
}

/* flower store badge sections */
.flower-section{
    flex-direction: column;
    margin-top: 50px;
}
.badge{
    display: none;
}
.image-box {
    
    width: 360px;
    height: 597px;
    
    border-radius: 10px;
}
.image-box img:first-child{
    width: 100%;
    height: 100%;
    margin-bottom: 30px;
}
.content-box h2{
    font-size: 1.8rem;
}
.content-box li{
    font-size: .8rem;
}

/* latest deals style */
.deals{
    margin-left: 50px;
    margin-right: 50px;
}
.deals h2{
    font-size: 2rem;
}
.deals p {
    font-size: .8rem;
}

/* photo grid style */
.flower-discount-section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;

    grid-gap: 1.5rem;
}
.cards1, .cards2, .cards3 {
    grid-column: 1 / 2;
    grid-row: auto;
    height: 202px;
  }
  

.cards-content {
    padding: 1rem;
}
.cards3 .cards-content h3 {
    font-size: 1.25rem;
}
.cards-content h3 {
    font-size: 1.25rem;
}

.card-content a {
    font-size: 0.95rem;
}

/* newsletter styel */
.newsletter-section{
    width: 100%;
    height: 100%;
}
.subscribe-form{
   
}
.subscribe-form input {
    padding: 5px;
font-size: .5rem;
border: none;
border-radius: 4px 0 0 4px;
outline: none;
}
.subscribe-form button{
    padding: 5px;
}
.newsletter-content h2{
    font-size: 1.5rem;
    margin-bottom: .3rem;
}
/* footer
.footer-container {
    grid-template-columns: 1fr;
    text-align: center;
}

.footer-column.social a {
    margin: 0 0.5rem;
}
}